<!DOCTYPE html>
<html>
	<head>
		<title>Исправленный title</title>
	</head>
	
	<body bgcolor = "blue">
		<center><h1>Заголовок страницы</h1></center>
		<p>	HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык 
		разметки веб-страниц во Всемирной паутине. Код HTML интерпретируется браузерами; полученная в результате 
		интерпретации страница отображается на экране монитора компьютера или мобильного устройства.</p>

		<p>	Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). 
		Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).</p>

		<p>Строгим вариантом HTML является XHTML, он наследует синтаксис XML и является приложением языка XML в области разметки гипертекста.</p>

		<p>HTML-страницы, как правило, открываются браузерами обмениваясь с сервером информацией по протоколу HTTP или HTTPS, в 
		виде простого текста или с использованием шифрования.</p>
		<p><a href="third.html">Ссылка на страницу third</a></p>
		<p><a href="one_more.html">Ссылка на страницу one_more.html</a></p>
		<p><a href="fourth.html">Ссылка на страницу fourth.html</a></p>
	</body>	
</html>