<html>
	<head>
		<title>one_more</title>
	</head>
	
	<body>
		<center><h1>Продолжение</h1></center>
		<p>	Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 
		годах в стенах ЦЕРНа в Женеве в Швейцарии[3]. HTML создавался как язык для обмена научной и технической документацией, 
		пригодный для использования людьми, не являющимися специалистами в области вёрстки.</p>

		<p>	HTML успешно справлялся с проблемой 
		сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов.</p>

		<p>Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво 
		оформленный документ.</p>

		<p>Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были добавлены позже..</p>
	</body>
</html>